# Codex_Naturalis_Polimi_IngSW_Project

./: README.md  pom.xml
DELIVERABLES/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
DELIVERABLES/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/: module-summary.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Controller/: GameController.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Main/: MainClient.html  MainServer.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Model/: Chat.html  Deck.html  Game.html  Player.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Model/Cards/: BackSide.html  Card.html  CardSide.html  Corner.html  GoldFrontSide.html  ObjectiveCard.html  PlayableCard.html  ResourceFrontSide.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Model/Enum/: CardType.html  Kingdom.html  PawnColor.html  Symbol.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Model/Points/: PointsRule.html  forEachCoveredCorner.html  forEachDiagonalPattern.html  forEachLPattern.html  forEachResourceSet.html  package-summary.html  package-tree.html  simplePoints.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Network/: ClientInterface.html  ConnectionType.html  GameServer.html  Message.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Network/Messages/: MessageType.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Network/RMI/: RMIClient.html  RMIServer.html  RMIServerInterface.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/Network/Socket/: Handler.html  SocketClient.html  SocketServer.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/View/: View.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/View/GUI/: DeployedController.html  EndGameController.html  FirstLobbyController.html  GUI.html  GameSceneController.html  GeneralLobbyController.html  InHandController.html  InitialSceneController.html  ObjectivesController.html  OnGroundController.html  RejoinLobbyController.html  SceneController.html  ScoreboardController.html  package-summary.html  package-tree.html
DELIVERABLES/JavaDocs/it.polimi.ingsw.am43/it/polimi/ingsw/am43/View/TUI/: CardPrinter.html  DeployedPrinter.html  TUI.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am43/Controller/: GameController.java
src/main/java/it/polimi/ingsw/am43/Main/: MainClient.java  MainServer.java
src/main/java/it/polimi/ingsw/am43/Model/: Chat.java  Deck.java  Game.java  Player.java
src/main/java/it/polimi/ingsw/am43/Model/Cards/: BackSide.java  Card.java  CardSide.java  Corner.java  GoldFrontSide.java  ObjectiveCard.java  PlayableCard.java  ResourceFrontSide.java
src/main/java/it/polimi/ingsw/am43/Model/Enum/: CardType.java  Kingdom.java  PawnColor.java  Symbol.java
src/main/java/it/polimi/ingsw/am43/Model/Points/: PointsRule.java  forEachCoveredCorner.java  simplePoints.java  (+3 more)
src/main/java/it/polimi/ingsw/am43/Network/: ClientInterface.java  ConnectionType.java  GameServer.java  Message.java
src/main/java/it/polimi/ingsw/am43/View/: View.java
src/main/resources/it/polimi/ingsw/am43/JSONs/: GoldCards.json  ObjectiveCards.json  ResourceCards.json  StartingCards.json
src/test/java/it/polimi/ingsw/am43/Controller/: BeforeStartTests.java  InGameTests.java  InitializationTests.java
src/test/java/it/polimi/ingsw/am43/ModelTests/: ChatTest.java  DeckTests.java  GameTests.java
(+112 files in other folders)
